# Team-11

./: Accounts.py  Lessons.py  Users.py  ytVideoMetadataGetter.py
TeacherLeague/: TeacherLeague.sln
TeacherLeague/TeacherLeague/: App.xaml  App.xaml.cs  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs  TeacherLeague.csproj
TeacherLeague/TeacherLeague.Android/: MainActivity.cs  TeacherLeague.Android.csproj
TeacherLeague/TeacherLeague.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeacherLeague/TeacherLeague.Android/Resources/: Resource.designer.cs
TeacherLeague/TeacherLeague.Android/SQLiteImplementation/: AndroidSQLite.cs
TeacherLeague/TeacherLeague.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeacherLeague.iOS.csproj
TeacherLeague/TeacherLeague.iOS/Properties/: AssemblyInfo.cs
TeacherLeague/TeacherLeague.iOS/SQLiteImplementations/: IosSQLite.cs
TeacherLeague/TeacherLeague/Helpers/: ISQLiteHelper.cs
TeacherLeague/TeacherLeague/Models/: GoogleUserProfile.cs  LessonPlan.cs  User.cs  Video.cs
TeacherLeague/TeacherLeague/PageModels/: AboutPageModel.cs  AccountDetailsPageModel.cs  BaseAccountDetailPageModel.cs  CompetitionsPageModel.cs  EditAccountInfoPageModel.cs  HomePageModel.cs  SignInPageModel.cs  SignUpPageModel.cs
TeacherLeague/TeacherLeague/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  EditAccountInfoPage.xaml  EditAccountInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
TeacherLeague/TeacherLeague/Repositories/: IUserRepository.cs  UserRepository.cs
TeacherLeague/TeacherLeague/Services/: IUserAccountsService.cs  IUserService.cs  UserAccountsService.cs  UserService.cs
